  MOS Technology 6502 ':maincpu' space program read:
0000 - 03ff: memory@0
0400 - 07ff: memory@400
0800 - 0800: mc6845_device::status_r
0801 - 0801: mc6845_device::register_r
0802 - 09ff: unmapped
0a00 - 0a00: i8271_device::sr_r
0a01 - 0a01: i8271_device::rr_r
0a02 - 0a03: unmapped
0a04 - 0a04: i8271_device::data_r
0a05 - 0a0b: unmapped
0a0c - 0a0c: i8271_device::data_r
0a0d - 0a13: unmapped
0a14 - 0a14: i8271_device::data_r
0a15 - 0a1b: unmapped
0a1c - 0a1c: i8271_device::data_r
0a1d - 0a23: unmapped
0a24 - 0a24: i8271_device::data_r
0a25 - 0a2b: unmapped
0a2c - 0a2c: i8271_device::data_r
0a2d - 0a33: unmapped
0a34 - 0a34: i8271_device::data_r
0a35 - 0a3b: unmapped
0a3c - 0a3c: i8271_device::data_r
0a3d - 0a43: unmapped
0a44 - 0a44: i8271_device::data_r
0a45 - 0a4b: unmapped
0a4c - 0a4c: i8271_device::data_r
0a4d - 0a53: unmapped
0a54 - 0a54: i8271_device::data_r
0a55 - 0a5b: unmapped
0a5c - 0a5c: i8271_device::data_r
0a5d - 0a63: unmapped
0a64 - 0a64: i8271_device::data_r
0a65 - 0a6b: unmapped
0a6c - 0a6c: i8271_device::data_r
0a6d - 0a73: unmapped
0a74 - 0a74: i8271_device::data_r
0a75 - 0a7b: unmapped
0a7c - 0a7c: i8271_device::data_r
0a7d - 0a83: unmapped
0a84 - 0a84: i8271_device::data_r
0a85 - 0a8b: unmapped
0a8c - 0a8c: i8271_device::data_r
0a8d - 0a93: unmapped
0a94 - 0a94: i8271_device::data_r
0a95 - 0a9b: unmapped
0a9c - 0a9c: i8271_device::data_r
0a9d - 0aa3: unmapped
0aa4 - 0aa4: i8271_device::data_r
0aa5 - 0aab: unmapped
0aac - 0aac: i8271_device::data_r
0aad - 0ab3: unmapped
0ab4 - 0ab4: i8271_device::data_r
0ab5 - 0abb: unmapped
0abc - 0abc: i8271_device::data_r
0abd - 0ac3: unmapped
0ac4 - 0ac4: i8271_device::data_r
0ac5 - 0acb: unmapped
0acc - 0acc: i8271_device::data_r
0acd - 0ad3: unmapped
0ad4 - 0ad4: i8271_device::data_r
0ad5 - 0adb: unmapped
0adc - 0adc: i8271_device::data_r
0add - 0ae3: unmapped
0ae4 - 0ae4: i8271_device::data_r
0ae5 - 0aeb: unmapped
0aec - 0aec: i8271_device::data_r
0aed - 0af3: unmapped
0af4 - 0af4: i8271_device::data_r
0af5 - 0afb: unmapped
0afc - 0afc: i8271_device::data_r
0afd - 0b03: unmapped
0b04 - 0b04: i8271_device::data_r
0b05 - 0b0b: unmapped
0b0c - 0b0c: i8271_device::data_r
0b0d - 0b13: unmapped
0b14 - 0b14: i8271_device::data_r
0b15 - 0b1b: unmapped
0b1c - 0b1c: i8271_device::data_r
0b1d - 0b23: unmapped
0b24 - 0b24: i8271_device::data_r
0b25 - 0b2b: unmapped
0b2c - 0b2c: i8271_device::data_r
0b2d - 0b33: unmapped
0b34 - 0b34: i8271_device::data_r
0b35 - 0b3b: unmapped
0b3c - 0b3c: i8271_device::data_r
0b3d - 0b43: unmapped
0b44 - 0b44: i8271_device::data_r
0b45 - 0b4b: unmapped
0b4c - 0b4c: i8271_device::data_r
0b4d - 0b53: unmapped
0b54 - 0b54: i8271_device::data_r
0b55 - 0b5b: unmapped
0b5c - 0b5c: i8271_device::data_r
0b5d - 0b63: unmapped
0b64 - 0b64: i8271_device::data_r
0b65 - 0b6b: unmapped
0b6c - 0b6c: i8271_device::data_r
0b6d - 0b73: unmapped
0b74 - 0b74: i8271_device::data_r
0b75 - 0b7b: unmapped
0b7c - 0b7c: i8271_device::data_r
0b7d - 0b83: unmapped
0b84 - 0b84: i8271_device::data_r
0b85 - 0b8b: unmapped
0b8c - 0b8c: i8271_device::data_r
0b8d - 0b93: unmapped
0b94 - 0b94: i8271_device::data_r
0b95 - 0b9b: unmapped
0b9c - 0b9c: i8271_device::data_r
0b9d - 0ba3: unmapped
0ba4 - 0ba4: i8271_device::data_r
0ba5 - 0bab: unmapped
0bac - 0bac: i8271_device::data_r
0bad - 0bb3: unmapped
0bb4 - 0bb4: i8271_device::data_r
0bb5 - 0bbb: unmapped
0bbc - 0bbc: i8271_device::data_r
0bbd - 0bc3: unmapped
0bc4 - 0bc4: i8271_device::data_r
0bc5 - 0bcb: unmapped
0bcc - 0bcc: i8271_device::data_r
0bcd - 0bd3: unmapped
0bd4 - 0bd4: i8271_device::data_r
0bd5 - 0bdb: unmapped
0bdc - 0bdc: i8271_device::data_r
0bdd - 0be3: unmapped
0be4 - 0be4: i8271_device::data_r
0be5 - 0beb: unmapped
0bec - 0bec: i8271_device::data_r
0bed - 0bf3: unmapped
0bf4 - 0bf4: i8271_device::data_r
0bf5 - 0bfb: unmapped
0bfc - 0bfc: i8271_device::data_r
0bfd - 0dff: unmapped
0e00 - 0e7f: ins8154_device::read_io
0e80 - 0eff: unmapped
0f00 - 0f7f: ins8154_device::read_io
0f80 - 1fff: unmapped
2000 - 7fff: memory@2000
8000 - bfff: unmapped
c000 - dfff: memory@c000
e000 - efff: unmapped
f000 - ffff: memory@f000

  MOS Technology 6502 ':maincpu' space program write:
0000 - 03ff: memory@0
0400 - 07ff: memory@400
0800 - 0800: mc6845_device::address_w
0801 - 0801: mc6845_device::register_w
0802 - 09ff: unmapped
0a00 - 0a00: i8271_device::cmd_w
0a01 - 0a01: i8271_device::param_w
0a02 - 0a02: i8271_device::reset_w
0a03 - 0a03: unmapped
0a04 - 0a04: i8271_device::data_w
0a05 - 0a0b: unmapped
0a0c - 0a0c: i8271_device::data_w
0a0d - 0a13: unmapped
0a14 - 0a14: i8271_device::data_w
0a15 - 0a1b: unmapped
0a1c - 0a1c: i8271_device::data_w
0a1d - 0a23: unmapped
0a24 - 0a24: i8271_device::data_w
0a25 - 0a2b: unmapped
0a2c - 0a2c: i8271_device::data_w
0a2d - 0a33: unmapped
0a34 - 0a34: i8271_device::data_w
0a35 - 0a3b: unmapped
0a3c - 0a3c: i8271_device::data_w
0a3d - 0a43: unmapped
0a44 - 0a44: i8271_device::data_w
0a45 - 0a4b: unmapped
0a4c - 0a4c: i8271_device::data_w
0a4d - 0a53: unmapped
0a54 - 0a54: i8271_device::data_w
0a55 - 0a5b: unmapped
0a5c - 0a5c: i8271_device::data_w
0a5d - 0a63: unmapped
0a64 - 0a64: i8271_device::data_w
0a65 - 0a6b: unmapped
0a6c - 0a6c: i8271_device::data_w
0a6d - 0a73: unmapped
0a74 - 0a74: i8271_device::data_w
0a75 - 0a7b: unmapped
0a7c - 0a7c: i8271_device::data_w
0a7d - 0a83: unmapped
0a84 - 0a84: i8271_device::data_w
0a85 - 0a8b: unmapped
0a8c - 0a8c: i8271_device::data_w
0a8d - 0a93: unmapped
0a94 - 0a94: i8271_device::data_w
0a95 - 0a9b: unmapped
0a9c - 0a9c: i8271_device::data_w
0a9d - 0aa3: unmapped
0aa4 - 0aa4: i8271_device::data_w
0aa5 - 0aab: unmapped
0aac - 0aac: i8271_device::data_w
0aad - 0ab3: unmapped
0ab4 - 0ab4: i8271_device::data_w
0ab5 - 0abb: unmapped
0abc - 0abc: i8271_device::data_w
0abd - 0ac3: unmapped
0ac4 - 0ac4: i8271_device::data_w
0ac5 - 0acb: unmapped
0acc - 0acc: i8271_device::data_w
0acd - 0ad3: unmapped
0ad4 - 0ad4: i8271_device::data_w
0ad5 - 0adb: unmapped
0adc - 0adc: i8271_device::data_w
0add - 0ae3: unmapped
0ae4 - 0ae4: i8271_device::data_w
0ae5 - 0aeb: unmapped
0aec - 0aec: i8271_device::data_w
0aed - 0af3: unmapped
0af4 - 0af4: i8271_device::data_w
0af5 - 0afb: unmapped
0afc - 0afc: i8271_device::data_w
0afd - 0b03: unmapped
0b04 - 0b04: i8271_device::data_w
0b05 - 0b0b: unmapped
0b0c - 0b0c: i8271_device::data_w
0b0d - 0b13: unmapped
0b14 - 0b14: i8271_device::data_w
0b15 - 0b1b: unmapped
0b1c - 0b1c: i8271_device::data_w
0b1d - 0b23: unmapped
0b24 - 0b24: i8271_device::data_w
0b25 - 0b2b: unmapped
0b2c - 0b2c: i8271_device::data_w
0b2d - 0b33: unmapped
0b34 - 0b34: i8271_device::data_w
0b35 - 0b3b: unmapped
0b3c - 0b3c: i8271_device::data_w
0b3d - 0b43: unmapped
0b44 - 0b44: i8271_device::data_w
0b45 - 0b4b: unmapped
0b4c - 0b4c: i8271_device::data_w
0b4d - 0b53: unmapped
0b54 - 0b54: i8271_device::data_w
0b55 - 0b5b: unmapped
0b5c - 0b5c: i8271_device::data_w
0b5d - 0b63: unmapped
0b64 - 0b64: i8271_device::data_w
0b65 - 0b6b: unmapped
0b6c - 0b6c: i8271_device::data_w
0b6d - 0b73: unmapped
0b74 - 0b74: i8271_device::data_w
0b75 - 0b7b: unmapped
0b7c - 0b7c: i8271_device::data_w
0b7d - 0b83: unmapped
0b84 - 0b84: i8271_device::data_w
0b85 - 0b8b: unmapped
0b8c - 0b8c: i8271_device::data_w
0b8d - 0b93: unmapped
0b94 - 0b94: i8271_device::data_w
0b95 - 0b9b: unmapped
0b9c - 0b9c: i8271_device::data_w
0b9d - 0ba3: unmapped
0ba4 - 0ba4: i8271_device::data_w
0ba5 - 0bab: unmapped
0bac - 0bac: i8271_device::data_w
0bad - 0bb3: unmapped
0bb4 - 0bb4: i8271_device::data_w
0bb5 - 0bbb: unmapped
0bbc - 0bbc: i8271_device::data_w
0bbd - 0bc3: unmapped
0bc4 - 0bc4: i8271_device::data_w
0bc5 - 0bcb: unmapped
0bcc - 0bcc: i8271_device::data_w
0bcd - 0bd3: unmapped
0bd4 - 0bd4: i8271_device::data_w
0bd5 - 0bdb: unmapped
0bdc - 0bdc: i8271_device::data_w
0bdd - 0be3: unmapped
0be4 - 0be4: i8271_device::data_w
0be5 - 0beb: unmapped
0bec - 0bec: i8271_device::data_w
0bed - 0bf3: unmapped
0bf4 - 0bf4: i8271_device::data_w
0bf5 - 0bfb: unmapped
0bfc - 0bfc: i8271_device::data_w
0bfd - 0dff: unmapped
0e00 - 0e7f: ins8154_device::write_io
0e80 - 0eff: unmapped
0f00 - 0f7f: ins8154_device::write_io
0f80 - 1fff: unmapped
2000 - 7fff: memory@2000
8000 - bfff: unmapped
c000 - dfff: memory@c000
e000 - ffff: unmapped

